<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WingtipToys Class" Label="WingtipToys Class" Category="Projet" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Package" />
    <Node Id="EntityFramework.fr 6.0.0" Label="EntityFramework.fr 6.0.0" Category="Package" />
    <Node Id="WingtipToys" Label="WingtipToys" Category="Projet" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Package" />
    <Node Id="EntityFramework.fr 6.0.0" Label="EntityFramework.fr 6.0.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0" Label="Microsoft.AspNet.Identity.Core 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core.fr 1.0.0" Label="Microsoft.AspNet.Identity.Core.fr 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.fr 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework.fr 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Label="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin.fr 1.0.0" Label="Microsoft.AspNet.Identity.Owin.fr 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.fr 5.0.0" Label="Microsoft.AspNet.Mvc.fr 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor.fr 3.0.0" Label="Microsoft.AspNet.Razor.fr 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization.fr 1.1.1" Label="Microsoft.AspNet.Web.Optimization.fr 1.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.fr 3.0.0" Label="Microsoft.AspNet.WebPages.fr 3.0.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin 2.0.0" Label="Microsoft.Owin 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.fr 2.0.0" Label="Microsoft.Owin.fr 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.0" Label="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.fr 2.0.0" Label="Microsoft.Owin.Host.SystemWeb.fr 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.0.0" Label="Microsoft.Owin.Security 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.0" Label="Microsoft.Owin.Security.Cookies 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0" Label="Microsoft.Owin.Security.Facebook 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook.fr 2.0.0" Label="Microsoft.Owin.Security.Facebook.fr 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.fr 2.0.0" Label="Microsoft.Owin.Security.fr 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0" Label="Microsoft.Owin.Security.Google 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google.fr 2.0.0" Label="Microsoft.Owin.Security.Google.fr 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.fr 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.fr 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.0.0" Label="Microsoft.Owin.Security.OAuth 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0" Label="Microsoft.Owin.Security.Twitter 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter.fr 2.0.0" Label="Microsoft.Owin.Security.Twitter.fr 2.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.fr 6.0.0" Target="EntityFramework 6.0.0" Category="Dépendance de package" />
    <Link Source="WingtipToys Class" Target="EntityFramework.fr 6.0.0" Category="Package installé" />
    <Link Source="EntityFramework.fr 6.0.0" Target="EntityFramework 6.0.0" Category="Dépendance de package" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.Core.fr 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="EntityFramework 6.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.fr 1.0.0" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.Owin.fr 1.0.0" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc.fr 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Razor.fr 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization.fr 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages.fr 3.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin 2.0.0" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.fr 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.fr 2.0.0" Target="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Facebook.fr 2.0.0" Target="Microsoft.Owin.Security.Facebook 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.fr 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Google.fr 2.0.0" Target="Microsoft.Owin.Security.Google 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.fr 2.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Twitter.fr 2.0.0" Target="Microsoft.Owin.Security.Twitter 2.0.0" Category="Dépendance de package" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Dépendance de package" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="Dépendance de package" />
    <Link Source="WingtipToys" Target="bootstrap 3.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="EntityFramework.fr 6.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.AspNet.Identity.Core.fr 1.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.AspNet.Identity.EntityFramework.fr 1.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.AspNet.Identity.Owin.fr 1.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.AspNet.Mvc.fr 5.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.AspNet.Razor.fr 3.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.AspNet.Web.Optimization.fr 1.1.1" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.AspNet.WebPages.fr 3.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.Owin.fr 2.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.Owin.Host.SystemWeb.fr 2.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.Owin.Security.Facebook.fr 2.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.Owin.Security.fr 2.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.Owin.Security.Google.fr 2.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.Owin.Security.MicrosoftAccount.fr 2.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Microsoft.Owin.Security.Twitter.fr 2.0.0" Category="Package installé" />
    <Link Source="WingtipToys" Target="Modernizr 2.6.2" Category="Package installé" />
    <Link Source="WingtipToys" Target="Respond 1.2.0" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dépendance de package" ValueLabel="True">
      <Condition Expression="HasCategory('Dépendance de package')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>